apiVersion: apps/v1
kind: Deployment
metadata:
  name: discord-response-bot
  namespace: discord-response-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discord-response-bot
  template:
    metadata:
      labels:
        app: discord-response-bot
    spec:
      automountServiceAccountToken: false
      containers:
      - name: discord-response-bot
        image: registry.gitlab.com/bobymcbobs/discord-response-bot:latest
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 1000
          runAsGroup: 1000
          allowPrivilegeEscalation: false
        imagePullPolicy: Always
        env:
          - name: APP_DISCORD_CLIENT_TOKEN
            valueFrom:
              secretKeyRef:
                name: discord-response-bot
                key: APP_DISCORD_CLIENT_TOKEN
          - name: APP_DISCORD_BOT_USER_TAG
            value: mybot#1234
          - name: APP_RESPONSES_YAML_LOCATION
            value: /app/cfg/responses.yaml
        volumeMounts:
          - name: responses-data
            mountPath: /app/cfg
      volumes:
        - name: responses-data
          configMap:
            name: responses-data
            items:
              - key: responses.yaml
                path: responses.yaml
